manuals
=======

A bunch of wget-ed online documentation I regularly reference offline.

Suggested Use
-------------

Downloaded documentation can be viewed by opening what is usually named the *index.html* file. For instance, to view the LaTeXPrimer manual in the LaTeX directory, open it in Chromium with the following command from the *manuals* repository directory:

		chromium-browser LaTeX/LaTeXPrimer/www.maths.tcd.ie/~dwilkins/LaTeXPrimer/index.html

If you find some online documentation you want for off-line reference that's not in the cloned repository already, you can download it yourself easily enough:

1.	Change to the *manuals* repository directory. E.G.

		cd ~/Programming/programming_projects/manuals

2.	Copy the URI of the online documentation you want to download. E.G. <http://www.maths.tcd.ie/~dwilkins/LaTeXPrimer/>.

3.	Execute *wget_manual.sh*. E.G.

		./wget_manual.sh ./LaTeX/LaTeXPrimer http://www.maths.tcd.ie/~dwilkins/LaTeXPrimer/

I personally like to also bookmark these files in a browser for quicker off-line reference, but doing so goes beyond the scope of this README. 
