manuals
=======

A bunch of wget-ed documentation I regularly reference.

Suggested Use
-------------

Manuals can be viewed by opening what is usually named the *index.html* files, etc. For instance, to view the LaTeXPrimer manual in the LaTeX directory, open it with Chromium with the following from the manuals directory:

		chromium-browser LaTeX/LaTeXPrimer/www.maths.tcd.ie/~dwilkins/LaTeXPrimer/index.html

If you find a manual you want for off-line reference that's not included in the cloned repository, you can download it yourself easily enough:

1.	Change to the manuals repository directory. E.G.

		cd ~/Programming/programming_projects/manuals

2.	Copy the URI of the online documentation you want to download. E.G. <http://www.maths.tcd.ie/~dwilkins/LaTeXPrimer/>.

3.	Execute *wget_manual.sh*. E.G.

		./wget_manual.sh ./LaTeX/LaTeXPrimer http://www.maths.tcd.ie/~dwilkins/LaTeXPrimer/

I personally like to bookmark the files in a browser for easy off-line reference, but doing so goes beyond the scope of this README. 
