manuals
=======

A bunch of wget-ed documentation I regularly reference offline.

Purpose
-------

Over the years, I've accrued favorite online documentation & references for the various tools, programs, and languages I regularly use for work & leisure. So long as I'm working on my oldest computer--and all of its bookmarks--and connected to the internet, I'm happy.

But I don't always use my oldest computer, and I don't always have internet access.

Accordingly, a manuals repository.

This way, I can use my preferred documentation offline on any computer, but easily add & sync new documentation once I'm back online.

Suggested Use
-------------

Downloaded documentation can be viewed by opening what is usually named the *index.html* file. For instance, to view the LaTeXPrimer manual in the LaTeX directory, open it in Chromium with the following command from the *manuals* repository directory:

		chromium-browser LaTeX/LaTeXPrimer/www.maths.tcd.ie/~dwilkins/LaTeXPrimer/index.html

If you find some online documentation you want for off-line reference that's not in the cloned repository already, you can download it yourself easily enough:

1.	Change to the *manuals* repository directory. E.G.

		cd ~/Programming/programming_projects/manuals

2.	Copy the URI of the online documentation you want to download. E.G. <http://www.maths.tcd.ie/~dwilkins/LaTeXPrimer/>.

3.	Execute *wget_manual.sh*. E.G.

		./wget_manual.sh ./LaTeX/LaTeXPrimer http://www.maths.tcd.ie/~dwilkins/LaTeXPrimer/

I personally like to also bookmark these files in a browser for quicker off-line reference, but doing so goes beyond the scope of this README. 
