  ________       ________        ________       ________
40        \_____/        01    01        \_____/        40
39                       02    02                       39
38      Solder Side      03    03     Component Side    38
37                       04    04                       37
36                       05    05                       36
35                       06    06                       35
34                       07    07                       34
33                       08    08                       33
32                       09    09                       32
31                       10    10                       31
30                       11    11                       30
29                       12    12                       29
28                       13    13                       28
27                       14    14                       27
26                       15    15                       26
25                       16    16                       25
24                       17    17                       24
23                       18    18                       23
22                       19    19                       22
21_______________________20    20_______________________21


01 -- right option
02
03
04
05
06
07
08
09
10
11
12 -- row
13 -- row
14 -- row
15 -- row
16 -- row
17 -- row
18 -- row
19 -- row
20 -- GND
21 -- left/right command
22 -- left option
23 -- left shift
24 -- left control
25
26
27 -- decoder 1
28 -- decoder 2
29 -- decoder 3
30 -- decoder 4
31 -- scroll LED
32 -- num LED
33 -- caps LED
34
35 -- PSW
36 -- caps lock
37 -- right shift
38 -- right control
39 -- ADB
40 -- +5V
